spring.application.name=ZUUL-SERVICE
server.port=8085
zuul.prefix=/api
zuul.routes.HELLO-SERVICE.path=/hs/**
zuul.routes.HELLO-SERVICE.url=http://localhost:8084
zuul.routes.QUOTE-SERVICE.path=/qs/**
zuul.routes.QUOTE-SERVICE.url=QUOTE-SERVICE


